DATABASE_URL=postgresql+psycopg2://postgres@localhost:5432/fbr_digitalInvoice
# DATABASE_URL=postgresql+psycopg2://fbr_invoice_user:JiwkgQHGtKMpEa9bNaHnn7PMc3XTgfUs@dpg-d1fshhjipnbc73a08oe0-a/fbr_invoice

SECRET_KEY=my-secret-key 
ALGORITHM=HS256